<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorPicker.Controls\ColorPicker.Controls.csproj" />
    <ProjectReference Include="..\ColorPicker.Converter\ColorPicker.Converter.csproj" />
    <ProjectReference Include="..\ColorPicker.Data\ColorPicker.Data.csproj" />
    <ProjectReference Include="..\ColorPicker.Foundation\ColorPicker.Foundation.csproj" />
  </ItemGroup>

</Project>
