# colorpicker

./: README.ko.md  README.md  README.zh-CN.md
src/ColorPicker/: App.cs  ColorPicker.csproj  Starter.cs  Startup.cs
src/ColorPicker.Forms/: ColorPicker.Forms.csproj
src/ColorPicker.Forms/Local/Config/: ColorConfig.cs
src/ColorPicker.Forms/Local/Converters/: EqualsToBooleanConverter.cs  RgbToHexConverter.cs
src/ColorPicker.Forms/Local/Helpers/: PixelExtractWorker.cs
src/ColorPicker.Forms/Local/Models/: ColorStampModel.cs  ColorStruct.cs  ConfigModel.cs  ConverterColor.cs  ExtractedColorCollection.cs  ViewOptionModel.cs
src/ColorPicker.Forms/Local/ViewModels/: ColorPickerMainViewModel.cs  ColorPickerViewModel.cs
src/ColorPicker.Forms/Themes/: Generic.xaml
src/ColorPicker.Forms/Themes/Units/: ColorBox.xaml  ColorSlider.xaml  PaletteBox.xaml  PaletteBoxItem.xaml
src/ColorPicker.Forms/Themes/Views/: ColorPickerMain.xaml  ColorPickerWindow.xaml  PaletteWindow.xaml
src/ColorPicker.Forms/UI/Units/: ColorBox.cs  ColorSlider.cs  GeometryIcon.cs  PaletteBox.cs  PaletteBoxItem.cs
src/ColorPicker.Forms/UI/Views/: ColorPickerMain.cs  ColorPickerWindow.cs
src/ColorPicker.LayoutSupport/: ColorPicker.LayoutSupport.csproj
src/ColorPicker.LayoutSupport/Controls/: ColorSlider.cs  Explorer.cs  FlowIcon.cs
src/ColorPicker.LayoutSupport/Themes/: Generic.xaml
src/ColorPicker.LayoutSupport/Themes/Controls/: ColorSlider.xaml  Explorer.xaml  FlowIcon.xaml
src/ColorPicker.Main/: ColorPicker.Main.csproj  CustomControl1.cs
src/ColorPicker.Main/Local/Capture/: PixelExtractWorker.cs
src/ColorPicker.Main/Local/Collection/: FIxedColorCollection.cs
src/ColorPicker.Main/Local/Config/: ColorConfig.cs
src/ColorPicker.Main/Local/Converters/: EqualsToBooleanConverter.cs  RgbToHexConverter.cs
src/ColorPicker.Main/Local/Helpers/: PixelExtractWorker.cs
src/ColorPicker.Main/Local/Models/: ColorStampModel.cs  ColorStruct.cs  ConfigModel.cs  ConverterColor.cs  ExtractedColorCollection.cs  ViewOptionModel.cs
src/ColorPicker.Main/Local/ViewModel/: ColorPickerViewModel.cs  ColorSpoidViewModel.cs  MainViewModel.cs
src/ColorPicker.Main/Local/ViewModels/: MainContentViewModel.cs
src/ColorPicker.Main/Properties/: AssemblyInfo.cs
src/ColorPicker.Main/Themes/: Generic.xaml
src/ColorPicker.Main/Themes/Units/: ColorBox.xaml  ColorSlider.xaml  ExtractColorBox.xaml  PaletteBox.xaml  PaletteBoxItem.xaml  PaletteGridBox.xaml  PaletteGridBoxItem.xaml
src/ColorPicker.Main/Themes/Views/: ColorPicker.xaml  ColorPickerView.xaml  ColorSpoid.xaml  MainContent.xaml  MainWindow.xaml
src/ColorPicker.Main/UI/Units/: ColorBox.cs  ColorSlider.cs  ExtractColorBox.cs  GeometryIcon.cs  PaletteBox.cs  PaletteBoxItem.cs  PaletteGridBox.cs  PaletteGridBoxItem.cs
src/ColorPicker.Main/UI/Views/: ColorPicker.cs  ColorPickerView.cs  ColorSpoid.cs  MainContent.cs  MainWindow.cs
src/ColorPicker.Support/: ColorPicker.Support.csproj
src/ColorPicker.Support/Local/Config/: ColorConfig.cs
src/ColorPicker.Support/Local/Converters/: EqualsToBooleanConverter.cs  RgbToHexConverter.cs
src/ColorPicker.Support/Local/Helpers/: PixelExtractWorker.cs
src/ColorPicker.Support/Local/Models/: ColorStampModel.cs  ColorStruct.cs  ConfigModel.cs  ConverterColor.cs  ExtractedColorCollection.cs  ViewOptionModel.cs
src/ColorPicker.Support/Themes/: Generic.xaml
src/ColorPicker.Support/UI/Units/: GeometryIcon.cs
src/ColorPicker/Local/Data/: ConfigModel.cs
src/ColorPicker/Properties/: ConnectWireContext.cs  RegistViewDirect.cs  ViewModules.cs  WireDataContext.cs
src/ColorPicker/Settings/: ConnectWireContext.cs  RegistViewDirect.cs
src/ColorPicker/Themes/Units/: PaletteGridBox.xaml
src/ColorPicker/UI/Units/: ColorSlider.cs  ExtractColorBox.cs
src/ColorPicker/UI/Views/: MainWindow.cs
src/_ColorPicker/: App.cs  ColorPicker.csproj
src/_ColorPicker/Local/Config/: ColorConfig.cs
src/_ColorPicker/Local/Data/: ConfigModel.cs  ConverterColor.cs
src/_ColorPicker/Local/ViewModel/: MainViewModel.cs
src/_ColorPicker/Local/Worker/: PixelExtractWorker.cs
src/_ColorPicker/Themes/: Generic.xaml
src/_ColorPicker/Themes/Units/: ExtractColorBox.xaml
src/_ColorPicker/UI/Units/: ExtractColorBox.cs
src2/ColorPicker.Main/: ColorPicker.Main.csproj
src2/ColorPicker.Main/Local/: MouseCaptureModule.cs
src2/ColorPicker.Main/Themes/: Generic.xaml
src2/ColorPicker.Main/UI/Views/: ColorPickerVIew.cs
src_new/ColorPicker/: App.cs  ColorPicker.csproj  Startup.cs
src_new/ColorPicker.Main/: ColorPicker.Main.csproj
src_new/ColorPicker.Main/Local/Collection/: FIxedColorCollection.cs
src_new/ColorPicker.Main/Local/ViewModel/: ColorPickerViewModel.cs
src_new/ColorPicker.Main/Themes/: Generic.xaml
src_new/ColorPicker.Main/UI/Units/: ExtractColorBox.cs
src_new/ColorPicker.Main/UI/Views/: ColorPickerView.cs
src_new/ColorPicker/Local/Mvvm/: MainViewModel.cs
src_new/ColorPicker/Local/Worker/: CaptureWorker.cs
src_new/ColorPicker/Themes/: Generic.xaml
src_new/ColorPicker/Themes/Units/: ExtractColorBox.xaml  PaletteGridBoxItem.xaml
src_new/ColorPicker/Themes/Views/: MainWindow.xaml
src_new/ColorPicker/UI/Units/: ExtractColorBox.cs
src_new/ColorPicker/UI/Views/: MainWindow.cs
src_new/DevNcore.UI.Design/: DevNcore.UI.Design.csproj
src_new/DevNcore.UI.Design.Geometry/: DevNcore.UI.Design.Geometry.csproj
src_new/DevNcore.UI.Design.Geometry/Themes/: Packages.xaml
src_new/DevNcore.UI.Design.Geometry/Themes/Geometries/: AlphaB.xaml  AlphaG.xaml  AlphaR.xaml  Eyedropper.xaml  Minimize.xaml  Paste.xaml
src_new/DevNcore.UI.Design/Controls/: AlphaBIcon.cs  AlphaGIcon.cs  AlphaRIcon.cs  EyedropperIcon.cs  MinimizeIcon.cs  PasteIcon.cs
src_new/DevNcore.UI.Design/Controls/Primitives/: ColorSlider.cs  DraggableBar.cs  EmptyWindow.cs  Explorer.cs
src_new/DevNcore.UI.Design/Themes/: Generic.xaml
src_new/DevNcore.UI.Design/Themes/Controls/: ColorSlider.xaml  Explorer.xaml
src_old/ColorPicker.Controls/: ColorPicker.Controls.csproj
src_old/ColorPicker.Controls/Helpers/: GeometryExtends.cs
(+81 files in other folders)
