<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.87" />
    <PackageReference Include="ThemeSwitch" Version="1.0.0" />
    <PackageReference Include="XamlDesign.Wpf" Version="1.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorPicker.Forms\ColorPicker.Forms.csproj" />
    <ProjectReference Include="..\ColorPicker.Main\ColorPicker.Main.csproj" />
  </ItemGroup>

</Project>
