    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorPicker.Converter\ColorPicker.Converter.csproj" />
    <ProjectReference Include="..\ColorPicker.Data\ColorPicker.Data.csproj" />
    <ProjectReference Include="..\ColorPicker.Foundation\ColorPicker.Foundation.csproj" />
    <ProjectReference Include="..\ColorPicker.LayoutSupport\ColorPicker.LayoutSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Units\ExtractColorBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\PaletteGridBoxItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Units\PaletteGridBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
